@packages/meet API Documentation - v0.0.1: MessageService
Module: message
Class MessageService
Implements
Message
Index
Constructors
constructor
Properties
channelId?
internal
localMemberDetails
memberDetails
messages
Methods
_send
_subscribeToTopic
getInstance
init
send
subscribeToTopic
unsubscribeFromTopic
Constructors
constructor
new MessageService(): MessageService
Returns MessageService
Properties
Optional channelId
channelId?: number
Implementation of Message.channelId
internal
internal: {
    "[INTERNAL_ACCESS]": {
        _send: <Topic extends MessageTopic>(
            topic: Topic,
            content: MessageContentMap[Topic],
            receiverMemberId?: number,
        ) => Promise<void>;
        _subscribeToTopic: <Topic extends MessageTopic>(
            topic: Topic,
            callback: MessageCallback<Topic>,
            isStreamed?: boolean,
        ) => void;
    };
} = ...
localMemberDetails
localMemberDetails: undefined | MemberDetails
Implementation of Message.localMemberDetails
memberDetails
memberDetails: MemberDetails[] = []
Implementation of Message.memberDetails
messages
messages: MessagesMap = {}
Methods
Protected _send
_send<Topic extends MessageTopic>(
    topic: Topic,
    content: MessageContentMap[Topic],
    receiverMemberId?: number,
): Promise<void>
Internal send method with access to all topics. This method should only be used by the meet package.
Type Parameters
Topic extends MessageTopic
Parameters
topic: Topic
content: MessageContentMap[Topic]
Optional receiverMemberId: number
Returns Promise<void>
Protected _subscribeToTopic
_subscribeToTopic<Topic extends MessageTopic>(
    topic: Topic,
    callback: MessageCallback<Topic>,
    isStreamed?: boolean,
): void
Internal subscribe method with access to all topics. This method should only be used by the meet package.
Type Parameters
Topic extends MessageTopic
Parameters
topic: Topic
callback: MessageCallback<Topic>
isStreamed: boolean = false
Returns void
Static getInstance
getInstance(): MessageService
Returns MessageService
init
init(channelName: string): Promise<{ channelId: number }>
Initializes the messaging system by joining a channel and setting up subscriptions.
Joins the specified channel and stores its ID.
Fetches and stores member details in memberDetailsMap.
Retrieves and formats channel messages, storing them by topic.
Subscribes to member updates for the channel.
Subscribes to message updates, starting from the last retrieved message.
Parameters
channelName: string
Returns Promise<{ channelId: number }>
Implementation of Message.init
send
send<Topic extends Topics>(
    topic: Topic,
    content: MessageContentMap[Topic],
    receiverMemberId?: number,
): Promise<void>
Sends a message to a specified topic.
Throws an error if the channel is not available.
Validates that external users cannot send messages with internal topics.
Publishes a message with the given content and an optional receiver.
Type Parameters
Topic extends Topics
Parameters
topic: Topic
content: MessageContentMap[Topic]
Optional receiverMemberId: number
Returns Promise<void>
Implementation of Message.send
subscribeToTopic
subscribeToTopic<Topic extends Topics>(
    topic: Topic,
    callback: MessageCallback<Topic>,
    isStreamed?: boolean,
): void
Subscribes a callback function to receive messages for a specific topic.
If the channel is not available, it immediately invokes the callback with an error.
If there is an existing subscription error, it informs the caller to reinitialize.
Triggers the callback with existing messages for the topic.
Stores the callback and its streaming preference in topicCallbacksMap.
Multiple callback functions per topic are supported.
Type Parameters
Topic extends Topics
Parameters
topic: Topic
callback: MessageCallback<Topic>
isStreamed: boolean = false
Returns void
Implementation of Message.subscribeToTopic
unsubscribeFromTopic
unsubscribeFromTopic(topic: MessageTopic): void
Unsubscribes from a specific topic by removing its callback.
Removes the stored callback function for the given topic.
**Note: ** This will stop receiving messages for the unsubscribed topic.
Parameters
topic: MessageTopic
Returns void
Implementation of Message.unsubscribeFromTopic
