@packages/meet API Documentation - v0.0.1: LivekitRemoteTrackAdapter
Module: room/track/livekit/LivekitRemoteTrack
Class LivekitRemoteTrackAdapter
Hierarchy (View Summary)
LivekitTrackAdapter
LivekitRemoteTrackAdapter
Implements
RemoteTrack
Index
Constructors
constructor
Properties
isLocal
isMuted
kind
livekitTrack
sid
source
Methods
attach
detach
Constructors
constructor
new LivekitRemoteTrackAdapter(
    livekitTrack: RemoteTrack,
): LivekitRemoteTrackAdapter
Parameters
livekitTrack: RemoteTrack
Returns LivekitRemoteTrackAdapter
Overrides LivekitTrackAdapter.constructor
Properties
isLocal
isLocal: boolean
Inherited from LivekitTrackAdapter.isLocal
isMuted
isMuted: boolean
Implementation of RemoteTrack.isMuted
Inherited from LivekitTrackAdapter.isMuted
kind
kind: TrackKind
Implementation of RemoteTrack.kind
Inherited from LivekitTrackAdapter.kind
Protected livekitTrack
livekitTrack: RemoteTrack<Kind> | LocalTrack<Kind>
Inherited from LivekitTrackAdapter.livekitTrack
sid
sid: string
Implementation of RemoteTrack.sid
Inherited from LivekitTrackAdapter.sid
source
source: TrackSource
Implementation of RemoteTrack.source
Inherited from LivekitTrackAdapter.source
Methods
attach
attach(element: HTMLMediaElement): HTMLMediaElement
Parameters
element: HTMLMediaElement
Returns HTMLMediaElement
Implementation of RemoteTrack.attach
Inherited from LivekitTrackAdapter.attach
detach
detach(element: HTMLMediaElement): HTMLMediaElement
Parameters
element: HTMLMediaElement
Returns HTMLMediaElement
Implementation of RemoteTrack.detach
Inherited from LivekitTrackAdapter.detach
