@packages/meet API Documentation - v0.0.1: LivekitRemoteParticipantAdapter
Module: room/participant/livekit/LivekitRemoteParticipant
Class LivekitRemoteParticipantAdapter
Hierarchy (View Summary)
LivekitParticipantAdapter
LivekitRemoteParticipantAdapter
Implements
RemoteParticipant
Index
Constructors
constructor
Properties
identity
isLocal
livekitParticipant
name
sid
Methods
getConnectionQuality
getTrack
getTracks
Constructors
constructor
new LivekitRemoteParticipantAdapter(
    participant: RemoteParticipant,
): LivekitRemoteParticipantAdapter
Parameters
participant: RemoteParticipant
Returns LivekitRemoteParticipantAdapter
Overrides LivekitParticipantAdapter.constructor
Properties
identity
identity: string
Implementation of RemoteParticipant.identity
Inherited from LivekitParticipantAdapter.identity
isLocal
isLocal: boolean
Implementation of RemoteParticipant.isLocal
Inherited from LivekitParticipantAdapter.isLocal
Protected livekitParticipant
livekitParticipant: RemoteParticipant
Overrides LivekitParticipantAdapter.livekitParticipant
name
name: undefined | string
Implementation of RemoteParticipant.name
Inherited from LivekitParticipantAdapter.name
sid
sid: string
Implementation of RemoteParticipant.sid
Inherited from LivekitParticipantAdapter.sid
Methods
getConnectionQuality
getConnectionQuality(): ConnectionQuality
Returns ConnectionQuality
Implementation of RemoteParticipant.getConnectionQuality
Inherited from LivekitParticipantAdapter.getConnectionQuality
getTrack
getTrack(source: TrackSource): null | RemoteTrack
Parameters
source: TrackSource
Returns null | RemoteTrack
Implementation of RemoteParticipant.getTrack
getTracks
getTracks(): RemoteTrack[]
Returns RemoteTrack[]
Implementation of RemoteParticipant.getTracks
