@packages/meet API Documentation - v0.0.1: Report
Module: diagnostics/VideoInputTest
Interface Report
interface Report {
    deviceId: undefined | string;
    errors: DiagnosticError[];
    resolution: VideoResolution;
    testName: string;
    testTiming?: TimeMeasurement;
}
Index
Properties
deviceId
errors
resolution
testName
testTiming?
Properties
deviceId
deviceId: undefined | string
The device ID used to get a MediaStream from using getUserMedia.
errors
errors: DiagnosticError[]
Any errors that occurred during the test.
resolution
resolution: VideoResolution
Resolution of the captured video frames in pixels.
testName
testName: string
The name of the test.
Optional testTiming
testTiming?: TimeMeasurement
Time measurements of test run time.
