@packages/meet API Documentation - v0.0.1: LocalVideoTrack
Module: room/types
Interface LocalVideoTrack
interface LocalVideoTrack {
    applyBackgroundBlur(blurRadius?: number): Promise<void>;
    applyVirtualBackground(imagePath: string): Promise<void>;
    attach: (element: HTMLMediaElement) => HTMLMediaElement;
    detach: (element: HTMLMediaElement) => HTMLMediaElement;
    isMuted: boolean;
    kind: TrackKind;
    mute: () => void;
    on<Event extends TrackEvent>(
        event: Event,
        listener: TrackEventCallbacks[Event],
    ): void;
    removeBackgroundEffect(): Promise<void>;
    sid: string;
    source: TrackSource;
    unmute: () => void;
}
Hierarchy (View Summary)
LocalTrack
LocalVideoTrack
Implemented by
LivekitLocalVideoTrackAdapter
Index
Properties
attach
detach
isMuted
kind
mute
sid
source
unmute
Methods
applyBackgroundBlur
applyVirtualBackground
on
removeBackgroundEffect
Properties
attach
attach: (element: HTMLMediaElement) => HTMLMediaElement
Inherited from LocalTrack.attach
detach
detach: (element: HTMLMediaElement) => HTMLMediaElement
Inherited from LocalTrack.detach
isMuted
isMuted: boolean
Inherited from LocalTrack.isMuted
kind
kind: TrackKind
Inherited from LocalTrack.kind
mute
mute: () => void
Inherited from LocalTrack.mute
sid
sid: string
Inherited from LocalTrack.sid
source
source: TrackSource
Inherited from LocalTrack.source
unmute
unmute: () => void
Inherited from LocalTrack.unmute
Methods
applyBackgroundBlur
applyBackgroundBlur(blurRadius?: number): Promise<void>
Parameters
Optional blurRadius: number
Returns Promise<void>
applyVirtualBackground
applyVirtualBackground(imagePath: string): Promise<void>
Parameters
imagePath: string
Returns Promise<void>
on
on<Event extends TrackEvent>(
    event: Event,
    listener: TrackEventCallbacks[Event],
): void
Type Parameters
Event extends TrackEvent
Parameters
event: Event
listener: TrackEventCallbacks[Event]
Returns void
Inherited from LocalTrack.on
removeBackgroundEffect
removeBackgroundEffect(): Promise<void>
Returns Promise<void>
