@packages/meet API Documentation - v0.0.1: Room
Module: room/types
Interface Room
interface Room {
    connect(
        callback: (error?: Error) => void,
        roomConnectOptions?: RoomConnectOptions,
        mediaStreamTracks?: MediaStreamTrack[],
    ): void;
    disconnect(stopTracks?: boolean): void;
    getDominantSpeaker(): null | Participant;
    getIsRecording(): boolean;
    getLocalParticipant(): LocalParticipant;
    getRemoteParticipants(): RemoteParticipant[];
    on<Event extends RoomEvent>(
        event: Event,
        listener: RoomEventCallbacks[Event],
    ): void;
    switchActiveDevice(
        kind: MediaDeviceKind,
        deviceId: string,
        exact?: boolean,
    ): Promise<boolean>;
}
Implemented by
LivekitRoomAdapter
Index
Methods
connect
disconnect
getDominantSpeaker
getIsRecording
getLocalParticipant
getRemoteParticipants
on
switchActiveDevice
Methods
connect
connect(
    callback: (error?: Error) => void,
    roomConnectOptions?: RoomConnectOptions,
    mediaStreamTracks?: MediaStreamTrack[],
): void
Parameters
callback: (error?: Error) => void
Optional roomConnectOptions: RoomConnectOptions
Optional mediaStreamTracks: MediaStreamTrack[]
Returns void
disconnect
disconnect(stopTracks?: boolean): void
Parameters
Optional stopTracks: boolean
Returns void
getDominantSpeaker
getDominantSpeaker(): null | Participant
Returns null | Participant
getIsRecording
getIsRecording(): boolean
Returns boolean
getLocalParticipant
getLocalParticipant(): LocalParticipant
Returns LocalParticipant
getRemoteParticipants
getRemoteParticipants(): RemoteParticipant[]
Returns RemoteParticipant[]
on
on<Event extends RoomEvent>(
    event: Event,
    listener: RoomEventCallbacks[Event],
): void
Type Parameters
Event extends RoomEvent
Parameters
event: Event
listener: RoomEventCallbacks[Event]
Returns void
switchActiveDevice
switchActiveDevice(
    kind: MediaDeviceKind,
    deviceId: string,
    exact?: boolean,
): Promise<boolean>
Parameters
kind: MediaDeviceKind
deviceId: string
Optional exact: boolean
Returns Promise<boolean>
