@packages/meet API Documentation - v0.0.1: RemoteParticipant
Module: room/types
Interface RemoteParticipant
interface RemoteParticipant {
    getConnectionQuality: () => ConnectionQuality;
    getTrack: (source: TrackSource) => null | RemoteTrack;
    getTracks: () => RemoteTrack[];
    identity: string;
    isLocal: boolean;
    name: undefined | string;
    on<Event extends ParticipantEvent>(
        event: Event,
        listener: ParticipantEventCallbacks[Event],
    ): void;
    sid: string;
}
Hierarchy (View Summary)
Participant
RemoteParticipant
Implemented by
LivekitRemoteParticipantAdapter
Index
Properties
getConnectionQuality
getTrack
getTracks
identity
isLocal
name
sid
Methods
on
Properties
getConnectionQuality
getConnectionQuality: () => ConnectionQuality
Inherited from Participant.getConnectionQuality
getTrack
getTrack: (source: TrackSource) => null | RemoteTrack
getTracks
getTracks: () => RemoteTrack[]
identity
identity: string
Inherited from Participant.identity
isLocal
isLocal: boolean
Inherited from Participant.isLocal
name
name: undefined | string
Inherited from Participant.name
sid
sid: string
Inherited from Participant.sid
Methods
on
on<Event extends ParticipantEvent>(
    event: Event,
    listener: ParticipantEventCallbacks[Event],
): void
Type Parameters
Event extends ParticipantEvent
Parameters
event: Event
listener: ParticipantEventCallbacks[Event]
Returns void
Inherited from Participant.on
